{
  "name": "@rayt-me/plan-pricing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "react-native": "./src/index.native.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.native.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plan-pricing": {
      "types": "./dist/plan-pricing.d.ts",
      "import": "./dist/plan-pricing.js",
      "default": "./dist/plan-pricing.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ]
}
